absl-py==0.9.0
astunparse==1.6.3
autopep8==1.5
beautifulsoup4==4.8.2
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.3.0
cycler==0.10.0
decorator==4.4.2
et-xmlfile==1.0.1
future==0.18.2
gast==0.3.3
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.14
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
idna==2.9
jdcal==1.4.1
joblib==0.14.1
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.2.0
networkx==2.4
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
openpyxl==3.0.3
opt-einsum==3.2.0
pandas==1.0.1
patsy==0.5.1
Pillow==7.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pydotplus==2.0.2
pyglet==1.5.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
statsmodels==0.11.1
tb-nightly==2.2.0a20200310
tensorboard-plugin-wit==1.6.0.post2
termcolor==1.1.0
tf-estimator-nightly==2.1.0.dev2020031101
tf-nightly==2.2.0.dev20200311
Theano==1.0.4
torch==1.4.0
urllib3==1.25.8
Werkzeug==1.0.0
wordcloud==1.6.0
wrapt==1.12.1
xlrd==1.2.0
